.adjustcenter {
    padding-top: 150px;
    padding-left: 200px;
    padding-bottom: 0px;
    align-content: space-evenly;
    background-color: #f5eded;

}

.centerfloat {
    padding-top: 10px;
    padding-left: 60 px;
    margin: 20px;

}

.ui {
    .raised.card.dark {
        background: #3e3636;
    }

    .cards {
        background: #3e3636;

        .card.content {
            background: #3e3636;
        }
    }

    .card.content {
        background: #3e3636;
    }

    .ui.one.cards.dark {
        background: #3e3636;
    }

    .dropdown {
        margin: 20px;
    }
}